{
  "enabled": false,
  "server_url": "",
  "access_token": "",
  "channel_id": "",
  "webhook_url": "",
  "send_emergency": false,
  "send_ai": false,
  "send_all": false,
  "receive_enabled": true,
  "inbound_channel_index": null,
  "poll_interval_seconds": 5
}
